<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements used when ad-hoc signing the release build in CI (no Apple
  Developer certificate). Identical to Release.entitlements except that
  keychain-access-groups is omitted: that entitlement requires a real Team ID
  prefix ($(AppIdentifierPrefix)) which is empty under ad-hoc signing and
  would invalidate the whole entitlements blob if included.

  Without keychain-access-groups, flutter_secure_storage falls back to a
  basic (non-grouped) Keychain item, which still keeps the API key secure.
  All other sandbox permissions — including the Apple Events exception for
  Outlook — are preserved so the calendar fallback works correctly.
-->
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<!-- Allow sending Apple Events to Outlook for Mac (calendar fallback) -->
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.microsoft.Outlook</string>
	</array>
</dict>
</plist>
